Loaded dependency [numpy/1.26.2-python-3.10.13-openblas-0.3.25]: openblas/0.3.25
Loaded dependency [python3/3.10.13]: gcc/11.4.0-binutils-2.40
Loaded dependency [python3/3.10.13]: sqlite3/3.44.2
Loaded dependency [numpy/1.26.2-python-3.10.13-openblas-0.3.25]: python3/3.10.13
Loaded dependency [pandas/2.1.3-python-3.10.13]: numpy/1.26.2-python-3.10.13-openblas-0.3.25
Loaded module: pandas/2.1.3-python-3.10.13

Loading pandas/2.1.3-python-3.10.13
  Loading requirement: openblas/0.3.25 gcc/11.4.0-binutils-2.40 sqlite3/3.44.2
    python3/3.10.13 numpy/1.26.2-python-3.10.13-openblas-0.3.25
Loaded dependency [h5py/3.10.0-python-3.10.13]: hdf5/1.12.2-gcc-11.3.0
Loaded module: h5py/3.10.0-python-3.10.13

Loading h5py/3.10.0-python-3.10.13
  Loading requirement: hdf5/1.12.2-gcc-11.3.0
