
------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 22605469: <HCPjob8GB> in cluster <dcc> Exited

Job <HCPjob8GB> was submitted from host <gbarlogin1> by user <ansol> in cluster <dcc> at Mon Sep  2 14:25:20 2024
Job was executed on host(s) <2*n-62-31-19>, in queue <hpc>, as user <ansol> in cluster <dcc> at Mon Sep  2 14:25:20 2024
</zhome/61/4/109113> was used as the home directory.
</dtu-compute/HCP_dFC/2023/hcp_dfc> was used as the working directory.
Started at Mon Sep  2 14:25:20 2024
Terminated at Mon Sep  2 14:45:09 2024
Results reported at Mon Sep  2 14:45:09 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J HCPjob8GB
#BSUB -q hpc
#BSUB -R "rusage[mem=64GB]"
#BSUB -o experiments2/output/HCPjob_out_%J.txt
#BSUB -e experiments2/output/HCPjob_err_%J.txt
#BSUB -W 48:00 
#BSUB -n 2
#BSUB -R "span[hosts=1]"

# -- commands you want to execute -- 
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC

source ~/miniconda3/bin/activate
conda activate hcp

python3 experiments2/experiment_sequential_init_100.py Complex_Watson 10

------------------------------------------------------------

TERM_MEMLIMIT: job killed after reaching LSF memory usage limit.
Exited with exit code 137.

Resource usage summary:

    CPU time :                                   2228.29 sec.
    Max Memory :                                 131072 MB
    Average Memory :                             67929.25 MB
    Total Requested Memory :                     131072.00 MB
    Delta Memory :                               0.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   1302 sec.
    Turnaround time :                            1189 sec.

The output (if any) is above this job summary.



PS:

Read file <experiments2/output/HCPjob_err_22605469.txt> for stderr output of this job.

