['experiments2/experiment_sequential_init_100.py', 'SingularWishart', '4']
Running model: SingularWishart rank: 1 inner: 0
Running weighted grassmann clustering initialization
Initializing M based on a lowrank-svd of the input data partitioned acc to the clustering
Beginning EM loop

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 22473348: <HCPjob8GB> in cluster <dcc> Exited

Job <HCPjob8GB> was submitted from host <gbarlogin1> by user <ansol> in cluster <dcc> at Tue Aug 20 14:13:55 2024
Job was executed on host(s) <2*n-62-29-27>, in queue <hpc>, as user <ansol> in cluster <dcc> at Tue Aug 20 14:13:56 2024
</zhome/61/4/109113> was used as the home directory.
</dtu-compute/HCP_dFC/2023/hcp_dfc> was used as the working directory.
Started at Tue Aug 20 14:13:56 2024
Terminated at Tue Aug 20 14:18:30 2024
Results reported at Tue Aug 20 14:18:30 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J HCPjob8GB
#BSUB -q hpc
#BSUB -R "rusage[mem=32GB]"
#BSUB -o experiments2/output/HCPjob_out_%J.txt
#BSUB -e experiments2/output/HCPjob_err_%J.txt
#BSUB -W 48:00 
#BSUB -n 2
#BSUB -R "span[hosts=1]"

# -- commands you want to execute -- 
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC

source ~/miniconda3/bin/activate
conda activate hcp
module load pandas
module load h5py/3.10.0-python-3.10.13

python3 experiments2/experiment_sequential_init_100.py SingularWishart 4

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   264.44 sec.
    Max Memory :                                 9627 MB
    Average Memory :                             7000.75 MB
    Total Requested Memory :                     65536.00 MB
    Delta Memory :                               55909.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   316 sec.
    Turnaround time :                            275 sec.

The output (if any) is above this job summary.



PS:

Read file <experiments2/output/HCPjob_err_22473348.txt> for stderr output of this job.

